# Blockscanners
ETHERSCAN_API_KEY=''
POLYSCAN_API_KEY=''
OPTIMISM_API_KEY=''
ARBISCAN_API_KEY=''
BSCSCAN_API_KEY=''
SNOWTRACE_API_KEY=''

# RPC providers
ALCHEMY_API_KEY=''
INFURA_PROJECT_ID=''
ETHERSCAN_API_KEY=''

# Wallet
# NOTE: this is truly the Hardhat default dev mneumonic and it works
DEV_MNEMONIC='test test test test test test test test test test test junk'
// Private wallet key to use for tests
PRIVATE_KEY=''

#Utils
COIN_MARKET_CAP_API_KEY=''
CHAIN_ID=''